[System]
CLIPSOutput=#Absolute_Path_for_cgi-bin_temp_directory#/Programs/
MaxPostInputSize=8192
HelperFileName=#Absolute_Path_for_cgi-bin_directory#/Programs/wchtml.clp
Deftemplates=#Absolute_Path_for_cgi-bin_directory#/Programs/wctmpl.clp
ErrorPath=/#Relative_Path_for_Document_Root#/Error/
HomeURL=/#Relative_Path_for_Document_Root#/WebCLIPS.htm
AgendaLimit=-1

[BaseBall Demo]
binimage=#Absolute_Path_for_cgi-bin_directory#/Programs/bb.bin
InitialScreen=/#Relative_Path_for_Document_Root#/hwbb.htm
factgroup1=#Absolute_Path_for_cgi-bin_directory#/Programs/bbfacts.clp
PreserveFacts=yes
#AgendaLimit=4

[Monkey and Bananas Demo]
LoadHelper=Yes
script1=#Absolute_Path_for_cgi-bin_directory#/Programs/webmab.clp
InitialScreen=/#Relative_Path_for_Document_Root#/mab.htm
PreserveFacts=Yes

[Fox, Goat and Cabbage Demo]
script1=#Absolute_Path_for_cgi-bin_directory#/Programs/Dilemma1.clp
InitialScreen=/#Relative_Path_for_Document_Root#/dilemma1.htm
PreserveFacts=YES

[Battleship Setup Screen]
LoadHelper=Yes
script1=#Absolute_Path_for_cgi-bin_directory#/Programs/btlshpsu.clp
PreserveFacts=cookie
SaveFactsFor=Play Battleship
NextScreenName=Play BattleShip
#CookieExpiration=Date | Wednesday, 31-Dec-97 23:59:00 GMT
#Cookie Expiration example is 1 day, 1 hour and 30 minutes
CookieExpiration=1,1,30

[Play Battleship]
RouterList=wtrace| dribble|clpout
wtraceEcho=screen
clpoutEcho=screen
dribbleEcho=#Absolute_Path_for_cgi-bin_temp_directory#/bsdribbl.txt
LoadHelper=Yes
script1=#Absolute_Path_for_cgi-bin_directory#/Programs/batlship.clp
SaveFactsFor=Play Battleship
PreserveFacts=cookie
CookieExpiration=1,1,30

[Error Messages]
TEMP0001=<strong>WebCLIPS</strong> <em>requires</em> a directory to store temporary files.
INIT0001=<strong>CLIPS</strong> failed during <em>initialization</em>
WBIO0001=Invalid request method
WBIO0002=No <b>Input Screen</b> Specified from method:GET
WBIO0003=No <b>Input Screen</b> Specified from method:POST
WBIO0004=Unable to allocate space for <strong>Post data</strong>
WBIO0005=Unable to find the <strong>Screen Name</strong> in the input data
IFCT0001=Fact Assertion from <b>web server data</b> <i>failed</i>
IFCT0002=Fact Assertion from <b>INI File</b> <i>failed</i>
IFCT0003=Fact Assertion from <b>web server data</b> <i>failed -- split up fact name/value pair</i>
DFTM0001=<b>CLIPS</b> failed while <em>loading</em> the <b>deftemplate script</b> -- Read Failure.
DFTM0002=<b>CLIPS</b> failed while <em>loading</em> the <b>deftemplate script</b> -- Bad Load Name.
DFTM0003=<b>CLIPS</b> failed while <em>loading</em> the <b>deftemplate script</b> -- <b>CLIPS</b> not initialized.
DFTM0004=<b>CLIPS</b> failed while <em>loading</em> the <b>deftemplate script</b> -- Parse Failure.
HTML0001=<b>CLIPS</b> failed while <em>loading</em> the <b>HTML helper script</b> -- Read Failure.
HTML0002=<b>CLIPS</b> failed while <em>loading</em> the <b>HTML helper script</b> -- Bad Load Name.
HTML0003=<b>CLIPS</b> failed while <em>loading</em> the <b>HTML helper script</b> -- <b>CLIPS</b> not initialized.
HTML0004=<b>CLIPS</b> failed while <em>loading</em> the <b>HTML helper script</b> -- Parse Failure.
SCPT0001=<b>WebCLIPS</b> requires either <em>a script or a binary image file</em> to execute.
SCPT0002=<b>CLIPS</b> failed while <em>loading</em> this script -- Read Failure
SCPT0003=<b>CLIPS</b> failed while <em>loading</em> this script -- Parse Failure
SCPT0004=<b>CLIPS</b> failed while <em>loading</em> this script -- Bad Load Name
SCPT0005=<b>CLIPS</b> failed while <em>loading</em> this script -- <b>CLIPS</b> Not Initialized
BLOD0001=<b>CLIPS</b> failed while <em>loading</em> this binary image file -- Read Failure
BLOD0002=<b>CLIPS</b> failed while <em>loading</em> this binary image file -- Bad Load Name
GFCT0001=<b>CLIPS</b> failed while <em>loading</em> this script -- Read Failure
GFCT0002=<b>CLIPS</b> failed while <em>loading</em> this script -- Parse Failure
GFCT0003=<b>CLIPS</b> failed while <em>loading</em> this script -- Bad Load Name
GFCT0004=<b>CLIPS</b> failed while <em>loading</em> this script -- <b>CLIPS</b> Not Initialized
GFCT0005=Could not <em>delete</em> this <strong>temporary fact file</strong>
OQRY0001=Could not <em>open</em> this <strong>ODBC Query file</strong>
OQRY0002=Could not <em>allocate memory</em> for this <strong>ODBC Query file</strong>
OQRY0003=Could not <em>read</em> this <strong>ODBC Query file</strong>
OQRY0004=Could not find either <em>file</em> or <em>query</em> parameter in this ODBC request
OQRY0005=Could not find the <em>connect</em> parameter in this ODBC request
OQRY0006=Could not find the <em>deftemplatename</em> parameter in this ODBC request
OQRY0007=Could not find the <em>Implode data</em> parameter in this ODBC request
OQRY0008=The <b>fact assertion</b> for this <em>query</em> failed
OQRY0009=An <b>ODBC error</b> occurred while executing a query
OQRY0010=<b>WebCLIPS</b> was unable to open a recordset for this query
DRBL0001=<b>WebCLIPS</b> failed to <em>generate a unique file name</em> for rerouted output
DRBL0002=<b>WebCLIPS</b> failed to <em>open the file</em> for rerouted output for <b>CLIPS</b>
DRBL0003=<b>WebCLIPS</b> failed to <em>close the file</em> for rerouted output for <b>CLIPS</b>
DRBL0004=Could not <em>open</em> this <strong>Router file</strong>
DRBL0005=Could not <em>allocate memory</em> for this <strong>Router file</strong>
DRBL0006=Could not <em>read</em> this <strong>Router file</strong>
DRBL0007=Could not <em>delete</em> this <strong>Router file</strong>
ISCN0001=Could not <em>open</em> this <strong>Initial Screen file</strong>
ISCN0002=Could not <em>allocate memory</em> for this <strong>Initial Screen file</strong>
ISCN0003=Could not <em>read</em> this <strong>Initial Screen file</strong>
NAVG0001=Could not <em>assert a new screen name</em> from the <strong>INI file</strong>
ROUT0001=Could not <em>generate a temporary filename</em> for this <strong>Router</strong>
ROUT0002=<strong>WebCLIPS</strong> failed during the <em>setup</e> for this <strong>System Router</strong>
ROUT0003=<strong>WebCLIPS</strong> failed during the <em>setup</e> for this <strong>User-defined Router</strong>
ROUT0004=Could not <em>generate a temporary filename</em> for this <strong>WebCLIPS standard Router</strong>
ROUT0005=<strong>WebCLIPS</strong> failed during the <em>setup</e> for this <strong>WebCLIPS standard Router</strong>
ROUT0006=Could not <em>close</em> this <strong>User-defined Router</strong>
ROUT0007=Could not <em>open</em> this <strong>Router file</strong>
ROUT0008=Could not <em>allocate memory</em> for this <strong>Router file</strong>
ROUT0009=Could not <em>read</em> this <strong>Router file</strong>
ROUT0010=Could not <em>delete</em> this <strong>Router file</strong>
PSRV0001=Could not <em>generate a temporary filename</em> for the <strong>temporary fact file</strong>
PSRV0002=Could not <em>open</em> this <strong>temporary fact file</strong>
COOK0001=Could not find a corrsponding <strong>SaveFactsFor</strong> entry in <code>WebCLIPS.INI</code> for this screen
COOK0002=Could not <em>generate a temporary filename</em> for <strong>Cookie processing</strong>
